[global_config]
  title_inactive_bg_color = "#b4958f"
  title_transmit_bg_color = "#8e5a5a"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[vakimov]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 616403af-f07a-47e4-8d09-fc83ebe6e96f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 769:111
      size = 1149, 728
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = vakimov
      type = Terminal
      uuid = 616403af-f07a-47e4-8d09-fc83ebe6e96f
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.92
    background_image = None
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_lines = 1000
  [[vakimov]]
    background_color = "#1d1f21"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_lines = 1000
