[global_config]
  title_transmit_bg_color = "#8e5a5a"
  title_inactive_bg_color = "#b4958f"
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    background_darkness = 0.92
    scrollback_lines = 1000
  [[vakimov]]
    background_color = "#1d1f21"
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    background_darkness = 0.92
    scrollback_lines = 1000
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
